@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: url('fonts/Gilroy-Thin.eot');
  src: url('fonts/Gilroy-Thin.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy-Thin.woff2') format('woff2'), url('fonts/Gilroy-Thin.woff') format('woff'),
    url('fonts/Gilroy-Thin.ttf') format('truetype'),
    url('fonts/Gilroy-Thin.svg#Gilroy-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: url('fonts/Gilroy-Light.eot');
  src: url('fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy-Light.woff2') format('woff2'), url('fonts/Gilroy-Light.woff') format('woff'),
    url('fonts/Gilroy-Light.ttf') format('truetype'),
    url('fonts/Gilroy-Light.svg#Gilroy-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: url('fonts/Gilroy-Regular.eot');
  src: url('fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy-Regular.woff2') format('woff2'),
    url('fonts/Gilroy-Regular.woff') format('woff'),
    url('fonts/Gilroy-Regular.ttf') format('truetype'),
    url('fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: url('fonts/Gilroy-Medium.eot');
  src: url('fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy-Medium.woff2') format('woff2'), url('fonts/Gilroy-Medium.woff') format('woff'),
    url('fonts/Gilroy-Medium.ttf') format('truetype'),
    url('fonts/Gilroy-Medium.svg#Gilroy-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: url('fonts/Gilroy-Bold.eot');
  src: url('fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy-Bold.woff2') format('woff2'), url('fonts/Gilroy-Bold.woff') format('woff'),
    url('fonts/Gilroy-Bold.ttf') format('truetype'),
    url('fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  font-display: swap;
  src: url('fonts/Gilroy-Black.eot');
  src: url('fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy-Black.woff2') format('woff2'), url('fonts/Gilroy-Black.woff') format('woff'),
    url('fonts/Gilroy-Black.ttf') format('truetype'),
    url('fonts/Gilroy-Black.svg#Gilroy-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font: 'Gilroy', sans-serif;

@black: #000;
@pink: #f65e64;

@keyframes wave {
  0% {
    transform: translate(-50%);
  }
  100% {
    transform: translate(0%);
  }
}

@keyframes circle {
  0% {
    transform: rotate(0) translateY(-50%);
  }
  100% {
    transform: rotate(360deg) translateY(-50%);
  }
}

.ui-selectmenu-menu {
  margin-top: 3px;
  z-index: 1000;
  .ui-menu {
    padding: 10px 0;
    border: 0;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    &-item {
      font: 300 18px/1.5 @font;
      > div {
        margin: 0;
        padding: 5px 20px;
        font-weight: 300;
        border: none;
        background: none;
        transition: 0.3s;
      }
      .ui-state-active {
        color: @pink;
      }
    }
  }
}

.wrapper {
  main {
   
    .deposit-page {
      .inner {
        .top-banner {
          &:before {
            right: 38%;
            top: 65px;
            width: 138px;
            height: 51px;
            background: url(../img/deposit/icon_bubble.svg) no-repeat;
            background-size: contain;
            border-radius: 0;
          }
          &:after {
            content: none;
          }
          &-image {
            align-self: flex-end;
            width: 425px;
          }
        }
        .calculate {
          margin-top: 80px;
          &-title {
            font: 700 30px/1.3 @font;
          }
          &-block {
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
            
            &-value {
              width: 42%;
              margin-right: 8%;
              &-item {
                margin-bottom: 35px;
                &:last-child {
                  margin-bottom: 0;
                }
                &-name {
                  font: 300 18px/1 @font;
                  color: #8e8f8e;
                }
                &-descr {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 10px;
                  &-txt {
                    input[type="text"] {
                      border: 0;
                      outline: none;
                      font: 700 22px/1.3 @font;
                      cursor: default;
                    }
                  }
                  &-select {
                    .ui-selectmenu-button {
                      padding: 0 17px;
                      border: 1px solid #E6E8E0;
                      font: 300 18px/28px @font;
                      border-radius: 14px;
                      background: none;
                      color: #8e8f8e;
                      outline: none;
                      &.ui-button {
                        width: auto;
                        text-align: center;
                      }
                      .ui-icon {
                        width: 8px;
                        height: 8px;
                        margin-top: 8px;
                        border: 1px solid #8e8f8e;
                        border-width: 0 0 1px 1px;
                        transform: rotate(-45deg);
                      }
                    }
                  }
                }
                &-slider {
                  margin-bottom: 10px;
                  padding: 11px 0 11px 12px;
                  .ui {
                    &-slider {
                      height: 3px;
                      border: 0;
                      border-radius: 0;
                      background: #f4f4f4;
                      &-range {
                        background: @pink;
                      }
                      &-handle {
                        top: 50%;
                        transform: translateY(-50%);
                        width: 24px;
                        height: 24px;
                        margin-left: -12px;
                        border: 0;
                        background: @pink;
                        border-radius: 50%;
                        cursor: pointer;
                        outline: none;
                      }
                    }
                  }
                }
                &-slider_pips {   
                  padding-left: 12px;               
                  font: 300 14px/1 @font;
                  color: #babbba;
                }
              }
            }
            &-result {
              width: 50%;
              padding: 60px 55px 25px;
              background: #F6F6F6;
              border-radius: 20px;
              &-main {
                display: flex;
                margin-bottom: 65px;
                &-item {
                  margin-right: 75px;
                  &:last-child {
                    margin-right: 0;
                  }
                  &-num {
                    margin-bottom: 20px;
                    font: 700 48px/1 @font;
                  }
                  &-txt {
                    font: 300 18px/1 @font;
                  }
                }
              }
              &-foot {
                position: relative;
                padding-left: 30px;
                font: 300 16px/1.37 @font;
                &:before {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 22px;
                  height: 22px;
                  background: url(../img/icon_i.svg) no-repeat;
                  background-size: contain;
                  content: '';
                }
              }
            }
          }
        }


        .steps {
          &-block {
            &-item {
              width: 32%;
            }
          }
        }
      }
    }

    .departments-page {
      .inner {
        .atms {
          margin-top: 70px;
          &-sort {
            display: flex;
            align-items: center;
            margin-bottom: 60px;
            &-switch {
              display: flex;
              align-items: center;
              &-txt {
                font: 700 36px/48px @font;
                color: #C4C4C4;
                transition: color .3s;
                &.active {
                  color: @pink;
                }
              }
              &-btn {
                position: relative;
                width: 45px;
                height: 26px;
                margin: 0 15px;
                background: @pink;
                border-radius: 13px;
                cursor: pointer;
                &:before {
                  position: absolute;
                  top: 3px;
                  left: 3px;
                  width: 20px;
                  height: 20px;
                  background: #fff;
                  border-radius: 50%;
                  content: '';
                  transition: left .3s;
                }
                &.active {
                  &:before {
                    left: 22px;
                  }
                }
              }
            }
            &-city {
              margin-left: auto;
              font: 300 18px/1.37 @font;
              a {
                position: relative;
                padding-right: 15px;
                border-bottom: 0.5px dashed;
                &:after {
                  position: absolute;
                  right: 2px;
                  top: 6px;
                  width: 6px;
                  height: 6px;
                  border: 1px solid;
                  border-width: 0 0 1px 1px;
                  content: '';
                  transform: rotate(-45deg);
                }
              }
            }
          }
          &-option {
            display: flex;
            margin-bottom: 40px;
            &-sity {
              position: relative;
              align-self: flex-start;
              width: 380px;
              input {
                width: 100%;
                height: 45px;
                padding: 10px 0;
                border: 1px solid #E6E8E0;
                border-width: 0 0 1px;
                font: 300 18px/1 @font;
                outline: none;
                &:focus ~ label {
                  top: 0;
                  transform: translateY(0%);
                  font-size: 12px;
                }
              }
              label {
                position: absolute;
                left: 0;
                top: 50%;
                margin-bottom: 0;
                transform: translateY(-50%);
                font: 300 18px/1 @font;
                color: #808080;
                pointer-events: none;
                transition: .3s;
              }
            }
            &-tags {
              display: flex;
              margin-left: auto;
              &-item {
                max-width: 250px;
                margin-right: 45px;
                &:last-child {
                  margin-right: 0;
                }
                input {
                  display: none;
                  &:checked ~ label {
                    &:before {
                      border-color: @pink;
                    }
                    &:after {
                      transform: scale(1);
                      opacity: 1;
                    }
                  }
                }
                label {
                  position: relative;
                  min-height: 28px;
                  margin: 0;
                  padding: 3px 0 0 45px;
                  font: 300 16px/22px @font; 
                  cursor: pointer;
                  &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 28px;
                    height: 28px;
                    border: 1px solid #999999;
                    border-radius: 5px;
                    content: '';
                  }
                  &:after {
                    position: absolute;
                    top: 7px;
                    left: 7px;
                    width: 13px;
                    height: 12px;
                    background: url(../img/icon_checkbox.svg) no-repeat center;
                    background-size: contain;
                    content: '';
                    transform: scale(0);
                    opacity: 0;
                    transition: .3s;
                  }
                }
              }
            }
          }
          &-address {
            position: relative;
            &-btns {
              position: absolute;
              top: 20px;
              right: 25px;
              display: flex;
              z-index: 5;
              &-item {
                width: 105px;
                border: 1px solid #fff;
                font: 300 16px/28px @font;
                text-align: center;
                color: #808080;
                cursor: pointer;
                background: #fff;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
                transition: .3s;
                &:nth-child(1) {
                  border-radius: 15px 0 0 15px;
                }
                &:nth-child(2) {
                  border-radius: 0 15px 15px 0;
                }
                &:hover {
                  border-color: @pink;
                }
                &.active {
                  background: @pink;
                  border-color: @pink;
                  color: #fff;
                }
              }
            }
            &-content {
              &-box {
                position: relative;
                display: none;
                &.active {
                  display: block;
                }
              }
            }
            &-map {
              &-block {                
                height: 440px;
              }
              &-baloon {
                position: absolute;
                top: 0;
                left: 0;
                width: 375px;
                height: 100%;
                padding: 70px 60px 30px;
                border: 1px solid #E6E8E0;
                background: #fff;
                opacity: 0;
                transform: translateX(200%);
                transition: transform .3s;
                &.active {
                  opacity: 1;
                  transform: translateX(0);
                }
                &-btn {
                  position: absolute;
                  top: 20px;
                  right: 20px;
                  width: 25px;
                  height: 25px;
                  border: 1px solid #e6e8e0;
                  border-radius: 50%;
                  background: url(../img/icon_cross.svg) no-repeat center;
                  background-size: 12px auto;
                  cursor: pointer;
                }
                &-type {
                  font: 700 24px/1 @font;
                }
                &-name {
                  margin-top: 25px;
                  font: 500 18px/1.4 @font;
                }
                &-main {
                  margin-top: 15px;
                  font: 300 16px/1.5 @font;
                  &-item {
                    margin-top: 10px;
                    &:first-child {
                      margin-top: 0;
                    }
                  }
                }
              }
              .ymaps-2-1-75 {
                &-controls {
                  &__control {
                    top: 0 !important;
                  }
                  &-pane {
                    left: 25px !important;
                    top: 50% !important;
                    transform: translateY(-50%);
                  }
                }
                &-float-button {
                  box-shadow: none;
                }
                &-zoom {
                  width: 30px;
                  height: 61px !important;
                  padding: 0;      
                  background: #E6E8E0;    
                  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
                  border-radius: 8px;        
                  &__scale {
                    display: none;
                  }
                  &__button {
                    width: 100%;
                    height: 30px;
                    padding: 0;
                    border: 0;
                  }
                  &__icon {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    border: 0;
                    &:before {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      text-align: center;
                      font: 300 24px/30px @font;
                      color: #000;
                    }
                  }
                  &__plus {
                    border-radius: 8px 8px 0 0;
                    .ymaps-2-1-75-zoom__icon {
                      background: none;
                      &:before {
                        content: '+';
                      }
                    }
                  }
                  &__minus {
                    border-radius:  0 0 8px 8px;
                    .ymaps-2-1-75-zoom__icon {
                      background: none;
                      &:before {
                        content: '-';
                      }
                    }
                  }
                }
                &-svg-icon {
                  font: 500 14px/1 @font;
                  background: @pink;
                  box-shadow: 0px 5px 10px rgba(246, 94, 100, 0.3);
                  border-radius: 50%;
                  color: #fff;
                }
                // &-balloon {
                //   &-pane,
                //   &-overlay {
                //     height: 100%;
                //   }
                // }
                // &-balloon {
                //   &__content {
                //     width: 375px;
                //     padding: 70px 60px 40px;
                //   }
                //   &__layout {
                //     background: #fff;
                //   }
                // }
              }
            }
            &-list {
              padding-top: 20px;
              &-title {
                margin-bottom: 30px;
                font: 300 18px/1.2 @font;
                color: @pink;
              }
              &-table {
                border: 1px solid #E6E8E0;
                font: 300 16px/1.5 @font;
                .tr {
                  display: flex;
                  border-bottom: 1px solid #E6E8E0;
                  &:nth-last-child(1) {
                    border: 0;
                  }
                  .td {
                    padding: 10px 30px;
                    border-right: 1px solid #E6E8E0;
                    &:nth-last-child(1) {
                      border: 0;
                    }
                  }
                  &-name {
                    width: 42%;
                  }
                  &-descr {
                    display: flex;
                    width: 58%;
                    .td {
                      &:nth-child(1) {
                        width: ~'calc(100% - 230px)';
                      }
                      &:nth-child(2) {
                        width: 230px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .for_biz {
          max-width: 790px;
          margin-top: 80px;
          &-title {
            font: 700 36px/1.3 @font;
          }
          &-descr {
            margin-top: 20px;
            font: 300 18px/1.5 @font;
          }
        }
        .tools_biz {
          margin-top: 80px;
          padding: 45px 300px 40px 60px;
          background: #F4F4F4 url(../img/departments/tools.png) no-repeat bottom right 125px;
          border-radius: 20px;
          &-txt {
            font: 700 30px/1.4 @font;
          }
          &-btn {
            margin-top: 20px;
            a {
              position: relative;
              display: block;
              width: 220px;
              padding: 18.5px 0;
              text-align: center;
              font: 300 18px/1 'Gilroy', sans-serif;
              color: #fff;
              background: linear-gradient(to right, #eb5760, #fd9b5c);
              border-radius: 30px;
              transition: .3s;
              z-index: 1;
              &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top right, #eb5760, #fd9b5c);
                border-radius: 30px;
                opacity: 0;
                transition: .3s;
                z-index: -1;
              }
              &:hover {
                &:before {
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
  }
}
    
.popup_city {
  float: right;
  width: ~'calc(100% - 420px)';
  height: 100%;
  padding: 100px;
  transform: translateX(200%);
  transition: all .3s;
  &-inner {
    position: relative;
    max-width: 1220px;
  }
  &-close {
    position: absolute;
    right: 0;
    top: -78px;
    width: 48px;
    height: 48px;
    border: 1px solid #e6e8e0;
    border-radius: 50%;
    background: url(../img/icon_cross.svg) no-repeat center;
    background-size: 50% 50%;
    cursor: pointer;
  }
  &-head {
    display: flex;
    margin-bottom: 50px;
    &-txt {
      font: 700 48px/1 @font;
      color: @pink;
    }
    &-form {
      position: relative;
      margin-left: auto;
      input[type="text"] {
        width: 350px;
        height: 32px;
        padding: 0 0 7px 30px;
        border: 1px solid #E6E8E0;
        border-width: 0 0 1px;
        font: 300 18px/1 @font;
        outline: none;
      }

      input[type="submit"] {
        position: absolute;
        top: 0; 
        left: 0;
        width: 18px;
        height: 18px;
        border: 0;
        background: url(../img/icon_search.svg) no-repeat;
        background-size: contain;
        outline: none;
      }
    }
  }
  &-main {
    display: flex;
    flex-wrap: wrap;
    &-col {
      width: 20%;
      padding-left: 20px;
      margin-top: 45px;
      &:nth-child(-n+5) {
        margin-top: 0;
      }
      &-name {
        font: 700 24px/1 @font;
        color: @pink;
      }
      &-content {
        margin-top: 15px;
        &-item {
          font: 300 16px/1.9 @font;
          a {
            color: @black;
            transition: .3s;
            &:hover {
              color: @pink;
            }
          }
        }
      }
    }
  }
}

.fs-city {
  .fancybox {
    &-slide {
      &--html {
        padding: 0;
      }
      &--current {
        .popup_city {
          opacity: 1;
          transform: translateX(0);
          transition-duration: .3s;
        }
      }
    }
    &-close-small {
      display: none;
    }
  }
}
